[versions]
agp                      = "8.5.2"
kotlin                   = "2.0.21"
kotlinxCoroutines        = "1.8.1"
kotlinxSerialization     = "1.7.3"
composeBom               = "2024.10.01"
navigationCompose        = "2.8.4"
lifecycleViewmodelCompose = "2.8.7"
activityCompose          = "1.9.3"
retrofit                 = "2.11.0"
okhttp                   = "4.12.0"
securityCrypto           = "1.1.0-alpha06"
zxing                    = "4.3.0"
coil                     = "2.7.0"
coreKtx                  = "1.15.0"
junit                    = "4.13.2"
androidxTestExt          = "1.2.1"
espressoCore             = "3.6.1"

[libraries]
# Core
androidx-core-ktx           = { group = "androidx.core",            name = "core-ktx",                    version.ref = "coreKtx" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",  version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx",    name = "kotlinx-serialization-json",  version.ref = "kotlinxSerialization" }

# Compose BOM
compose-bom                 = { group = "androidx.compose",         name = "compose-bom",                  version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-tooling          = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
compose-ui-test-junit4      = { group = "androidx.compose.ui",      name = "ui-test-junit4" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",       version.ref = "lifecycleViewmodelCompose" }
# Process-lifecycle (app-in-foreground detection) — referenced from app/build.gradle.kts
# as `libs.lifecycle.process`. Added Feb-2026 when the user's updated
# gradle surfaced this dep; without it the build fails on unresolved
# `libs.lifecycle.process` (note: Gradle version catalogs map dash-named
# aliases to dot-access Kotlin properties, so "lifecycle-process" here
# becomes "libs.lifecycle.process" in the kts file).
lifecycle-process           = { group = "androidx.lifecycle",       name = "lifecycle-process",           version.ref = "lifecycleViewmodelCompose" }
activity-compose            = { group = "androidx.activity",        name = "activity-compose",            version.ref = "activityCompose" }

# Navigation
navigation-compose          = { group = "androidx.navigation",      name = "navigation-compose",          version.ref = "navigationCompose" }

# Networking
retrofit-core               = { group = "com.squareup.retrofit2",   name = "retrofit",                    version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp-core                 = { group = "com.squareup.okhttp3",     name = "okhttp",                      version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3",     name = "logging-interceptor",         version.ref = "okhttp" }

# Security
security-crypto             = { group = "androidx.security",        name = "security-crypto",             version.ref = "securityCrypto" }

# QR / Barcode
zxing-android               = { group = "com.journeyapps",         name = "zxing-android-embedded",      version.ref = "zxing" }

# Image loading
coil-compose                = { group = "io.coil-kt",               name = "coil-compose",                version.ref = "coil" }

# Testing
junit                       = { group = "junit",                    name = "junit",                       version.ref = "junit" }
androidx-test-ext-junit     = { group = "androidx.test.ext",        name = "junit",                       version.ref = "androidxTestExt" }
espresso-core               = { group = "androidx.test.espresso",   name = "espresso-core",               version.ref = "espressoCore" }

[plugins]
android-application         = { id = "com.android.application",    version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
