# ElleAnn-c-update

./: .gitignore  01-runtime-fixes.patch  02-phase6a-foundation.patch  03-wire-captures.patch  04-phase6a-protobase.patch  05-phase6a-step2-shapematcher.patch  06-phase6a-step2b-twochar-proof.patch  09-phase6-console-trace.patch  10-phase6b-worldmodel.patch  5ZoneServer2.udd  README.md  elleann-fixes-feb2026.patch
ElleAnn/: .gitignore  ANDROID_INTEGRATION.md  AUDIT_FIX_REPORT.md  AUDIT_FIX_REPORT_APR22.md  AUDIT_SCOREBOARD.md  AUDIT_WAVE2_COMPLETION.md  BUILD_NOTES.md  BUILD_VS.md  CHAT_PIPELINE.md  Deploy-FixODBC.ps1  Deploy-OneClick.cmd  Deploy-OneClick.vbs  Deploy.ps1  Directory.Build.props  ElleAnn.sln  FULL_STUB_SWEEP.md  MEMORY_CONSOLIDATION_PORT.md  README.md  REPO_LAYOUT.md  SCHEMA_FIX_NOTES.md  STUB_AUDIT_FIX_NOTES.md  STUB_SWEEP_NOTES.md  elle_master_config.json
ElleAnn/9Data/: README.md
ElleAnn/9Data/ServerInfo/: README.md  _Actionserverinfo.txt  _Bondingserverinfo.txt  _Cognitiveserverinfo.txt  _Consentserverinfo.txt  _Continuityserverinfo.txt  _Dreamserverinfo.txt  _Emotionalserverinfo.txt  _Familyserverinfo.txt  _Fiestaserverinfo.txt  _GoalEngineserverinfo.txt  _HTTPserverinfo.txt  _Heartbeatserverinfo.txt  _Identityserverinfo.txt  _InnerLifeserverinfo.txt  _LuaBehavioralserverinfo.txt  _Memoryserverinfo.txt  _QueueWorkerserverinfo.txt  _SelfPromptserverinfo.txt  _ServerInfo.txt  _Solitudeserverinfo.txt  _WorldModelserverinfo.txt  _XChromosomeserverinfo.txt
ElleAnn/ASM/Elle.ASM.Crypto/: Crypto.asm  Crypto.def  Elle.ASM.Crypto.vcxproj
ElleAnn/ASM/Elle.ASM.FileIO/: Elle.ASM.FileIO.vcxproj  FileIO.asm  FileIO.def
ElleAnn/ASM/Elle.ASM.Hardware/: Elle.ASM.Hardware.vcxproj  Hardware.asm  Hardware.def
ElleAnn/ASM/Elle.ASM.Memory/: Elle.ASM.Memory.vcxproj  Memory.asm  Memory.def
ElleAnn/ASM/Elle.ASM.Process/: Elle.ASM.Process.vcxproj  Process.asm  Process.def
ElleAnn/Android/: README.md  build.gradle.kts  settings.gradle.kts
ElleAnn/Android/app/: build.gradle.kts  proguard-rules.pro
ElleAnn/Android/gradle/: libs.versions.toml
ElleAnn/Android/spec/: Auth.kt  ConnectionPoints.kt  ErrorEnvelope.kt  IpcOpcodes.kt  README.md  SyncPolicy.kt  WsCommand.kt  XApi.kt  XModels.kt
ElleAnn/Debug/: DebugTools.cpp  ElleAnn.Debug.sln  test_compile_audit_feb2026.cpp  test_config_dump_redacted.cpp  test_config_surrogate.cpp  test_embedding_novelty.cpp  test_identity_persistence.cpp  test_json_extract.cpp  test_jwt_and_emotion_map.cpp  test_lua_scalar_reader.cpp  test_passive_mesh.cpp  test_sql_fallback_ndjson.cpp
ElleAnn/Debug/_winstub/: windows.h
ElleAnn/Deploy/: Install-ElleServices.ps1  Install.bat  README.md  Uninstall-ElleServices.ps1  Uninstall.bat  elle_service_manifest.json  gen_serverinfo_files.py
ElleAnn/Deploy/Configs/: fiesta.json
ElleAnn/Deploy/video_worker/: README.md  elle_video_worker.py  requirements-models.txt  requirements.txt
ElleAnn/Lua/: Fetch-Lua.ps1  README.md
ElleAnn/Lua/Elle.Lua.Behavioral/: Elle.Lua.Behavioral.vcxproj  LuaHost.cpp
ElleAnn/Lua/lua54/: README.md
ElleAnn/SQL/: ElleAnn_GameUnification.sql  ElleAnn_Identity_Schema.sql  ElleAnn_MemoryDelta.sql  ElleAnn_PairedDevicesDelta.sql  ElleAnn_QueueReaperDelta.sql  ElleAnn_Schema.sql  ElleAnn_SchemaSync_FebPivot.sql  ElleAnn_Sessions_Delta.sql  ElleAnn_System_Schema.sql  ElleAnn_XChromosome_Schema.sql  dictionary_seed.sql  gen_dictionary_seed.py
ElleAnn/Services/Elle.Service.Action/: ActionExecutor.cpp  Elle.Service.Action.vcxproj
ElleAnn/Services/Elle.Service.Bonding/: Bonding.cpp  Elle.Service.Bonding.vcxproj  FiestaPlayerBondMap.h
ElleAnn/Services/Elle.Service.Cognitive/: CognitiveEngine.cpp  Elle.Service.Cognitive.vcxproj
ElleAnn/Services/Elle.Service.Consent/: Consent.cpp  Elle.Service.Consent.vcxproj
ElleAnn/Services/Elle.Service.Continuity/: Continuity.cpp  Elle.Service.Continuity.vcxproj
ElleAnn/Services/Elle.Service.Dream/: Dream.cpp  Elle.Service.Dream.vcxproj
ElleAnn/Services/Elle.Service.Emotional/: Elle.Service.Emotional.vcxproj  EmotionalEngine.cpp  EmotionalEngine.h
ElleAnn/Services/Elle.Service.Family/: Elle.Service.Family.vcxproj  Family.cpp
ElleAnn/Services/Elle.Service.Fiesta/: Elle.Service.Fiesta.vcxproj  FiestaBriefInfoRing.h  FiestaCipher.h  FiestaClient.cpp  FiestaClient.h  FiestaConnection.h  FiestaConsoleTrace.h  FiestaDecoders.h  FiestaNetCrypto.h  FiestaPacket.h  FiestaProtoBase.h  FiestaProtoTable.h  FiestaService.cpp  FiestaWorldModel.h  README.md  shine_nc_symbols.txt  shine_nc_symbols_client_facing.txt  shine_nc_symbols_server.txt  shine_nc_symbols_shineplayer.txt  test_cipher_runtime_switch.cpp  test_fiesta_cipher_calibrate.cpp  test_fiesta_console_trace.cpp  test_fiesta_decoders.cpp  test_fiesta_net_crypto.cpp  test_fiesta_proto_coverage.cpp  test_fiesta_worldmodel.cpp
ElleAnn/Services/Elle.Service.GoalEngine/: Elle.Service.GoalEngine.vcxproj  GoalEngine.cpp
ElleAnn/Services/Elle.Service.HTTP/: Elle.Service.HTTP.vcxproj  HTTPServer.cpp
ElleAnn/Services/Elle.Service.Heartbeat/: Elle.Service.Heartbeat.vcxproj  Heartbeat.cpp
ElleAnn/Services/Elle.Service.Identity/: Elle.Service.Identity.vcxproj  IdentityGuard.cpp
ElleAnn/Services/Elle.Service.InnerLife/: Elle.Service.InnerLife.vcxproj  InnerLife.cpp
ElleAnn/Services/Elle.Service.Memory/: Elle.Service.Memory.vcxproj  MemoryEngine.cpp  (+1 more)
ElleAnn/Shared/: DictionaryLoader.cpp  DictionaryLoader.h  ElleConfig.cpp  ElleConfig.h  ElleCore.Shared.vcxproj  ElleCrypto.cpp  ElleCrypto.h  ElleDB_Content.cpp  ElleDB_Domain.cpp  ElleDB_Queues.cpp  ElleEmbedding.cpp  ElleEmbedding.h  ElleGameAccountDB.cpp  ElleGameAccountDB.h  ElleIdentityCore.cpp  ElleIdentityCore.h  ElleJsonExtract.h  ElleLLM.cpp  ElleLLM.h  ElleLogger.cpp  ElleLogger.h  ElleLuaScalarReader.cpp  ElleLuaScalarReader.h  ElleQR.cpp  ElleQR.h  ElleQueueIPC.cpp  ElleQueueIPC.h  ElleSQLConn.cpp  ElleSQLConn.h  ElleSQLFallback.cpp  ElleSQLFallback.h  ElleSelfSurprise.cpp  ElleSelfSurprise.h  ElleServerInfo.cpp  ElleServerInfo.h  ElleServiceBase.cpp  ElleServiceBase.h  ElleTypes.cpp  ElleTypes.h  ElleUserContinuity.cpp  (+2 more)
(+265 files in other folders)
