=== FiestaOnline ===
Endpoint From: 172.20.224.1:61483
Endpoint To: 172.20.233.44:9010
- Packets: 12
- Data: 235 bytes
================================================
[2026-05-06 01:54:29.748][Outbound] [5101 | N/A] E1 36 CB 3A 8B
[2026-05-06 01:54:29.756][Inbound ] [0C03 | N/A] 01 00
[2026-05-06 01:54:29.758][Outbound] [E3C8 | N/A] 4F 1A 1B 9C 58 AF EF 74 3C 18 0C A2 0A D0 61 7D BB EB 71 60 5E 23 85 ED AC A5 5E 13 30 F5 2B 17
[2026-05-06 01:54:29.758][Outbound] [4B78 | N/A] A5 14 35 4C E7 B4 6F 07 9B 4A 59 25 B1 85 02 D6 E1 CC 83 23 E8 84 EA 2D 9C C9 BE 81 29 B9
[2026-05-06 01:54:29.772][Inbound ] [0C0A | USER_LOGIN_ACK] 01 00 53 59 4E 2D 56 69 6C 6C 69 61 6E 00 00 00 00 00 06
[2026-05-06 01:54:29.779][Outbound] [A426 | N/A] 
[2026-05-06 01:54:29.779][Inbound ] [0C05 | USER_XTRAP_ACK] 01
[2026-05-06 01:54:29.855][Inbound ] [0C1C | USER_WORLD_STATUS_ACK] 01 00 53 59 4E 2D 56 69 6C 6C 69 61 6E 00 00 00 00 00 06
[2026-05-06 01:54:39.779][Outbound] [6274 | N/A] 
[2026-05-06 01:54:39.788][Inbound ] [0C1C | USER_WORLD_STATUS_ACK] 01 00 53 59 4E 2D 56 69 6C 6C 69 61 6E 00 00 00 00 00 06
[2026-05-06 01:54:47.174][Outbound] [CC4F | N/A] B9
[2026-05-06 01:54:47.195][Inbound ] [0C0C | USER_WORLDSELECT_ACK] 06 31 37 32 2E 32 30 2E 32 33 33 2E 34 34 00 00 00 96 23 AA 75 0C 4F 04 1D F4 21 0D 0F B4 3A DA 6A 4C 5D B8 68 DA 1B 35 49 0F 58 2C 65 8A 55 44 2F C7 0B 99 3A C2 1C 5B 37 83 3D A4 1D 27 08 DD 3F 2A 2B 67 09 F7 47 5F 13 0E 23 B9 48 3F 1A 0A 5C BB 2F
