<?xml version="1.0" encoding="utf-8"?>
<!-- =========================================================================
     Directory.Build.props — Shared MSBuild settings for ALL Elle-Ann projects.
     
     Imported automatically by every .vcxproj under /app/ElleAnn (MSBuild walks
     up from the project directory to the solution root). Keeps every project
     file tiny and consistent: change a compiler flag once here, it propagates.
     
     Design:
       - x64 only. ESI runs on user's Windows 10/11 PC.
       - C++20 (std::filesystem, <chrono>, structured bindings).
       - /MT (static MSVCRT) so services can be copied to any box without
         redistributable installs. Debug uses /MTd.
       - Unicode character set.
       - Common output: $(SolutionDir)Deploy\$(Configuration)\x64\
       - Common intermediate: $(SolutionDir)Intermediate\$(ProjectName)\...
       - Lua headers default to $(SolutionDir)Lua\lua54\include — override
         via environment variable LUA_DIR if installed elsewhere (e.g. vcpkg).
     ========================================================================= -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="ElleGlobals">
    <ElleSolutionRoot>$(MSBuildThisFileDirectory)</ElleSolutionRoot>
    <SharedDir>$(ElleSolutionRoot)Shared\</SharedDir>
    <LuaDir Condition="'$(LUA_DIR)' != ''">$(LUA_DIR)\</LuaDir>
    <LuaDir Condition="'$(LuaDir)' == ''">$(ElleSolutionRoot)Lua\lua54\</LuaDir>
    <DeployDir>$(ElleSolutionRoot)Deploy\$(Configuration)\x64\</DeployDir>
    <IntermediateBase>$(ElleSolutionRoot)Intermediate\$(ProjectName)\$(Configuration)\</IntermediateBase>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)' == ''">10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(DeployDir)</OutDir>
    <IntDir>$(IntermediateBase)</IntDir>
  </PropertyGroup>

  <!-- =============================================================
       Common C++ compile settings — applied to every ClCompile item
       across every Elle-Ann project.
       ============================================================= -->
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <!-- Level4 is the target; we ship at Level4 with warnings-as-errors.
           If you rebuild after a major refactor and Level4 surfaces noise
           that is genuinely harmless (e.g. C4100 unreferenced formal in
           an IPC dispatcher hook), add the specific code to
           DisableSpecificWarnings below — do NOT lower the level.       -->
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>$(SharedDir);$(LuaDir)include;$(LuaDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_UNICODE;UNICODE;NOMINMAX;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- Warnings are errors. The suppression list is intentionally
           narrow. Everything not listed MUST be fixed at the source:
             * C4100 unreferenced formal parameter  — idiomatic in IPC hooks
             * C4201 nameless struct/union         — Windows SDK pattern
             * C4251 DLL-interface template        — all-static binary
             * C4505 unreferenced local fn removed — template-gen artifacts
             * C4702 unreachable code              — tolerated in nlohmann::json headers
           The historically-suppressed C4996/C4267/C4244/C4018/C4146/C4065
           set was the loudest category of REAL issues masked in this
           codebase (truncation, deprecated APIs, signed/unsigned
           comparison) — deliberately not re-added here so the next
           build surfaces them.                                            -->
      <TreatWarningAsError>true</TreatWarningAsError>
      <DisableSpecificWarnings>4100;4201;4251;4505;4702;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;ws2_32.lib;bcrypt.lib;advapi32.lib;user32.lib;shell32.lib;crypt32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Debug/Release-specific overrides -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>_DEBUG;ELLE_DEBUG_BUILD=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>

</Project>
