; Server Info for MoePromise (CN)
; 2015.08 By StormyRain
;-----------------------------------------------------------------------------------
; DEFINE SCRIPTOR COMMAND
;-----------------------------------------------------------------------------------

#DEFINE NATION_NAME
  <STRING>       ; Nation Name
#ENDDEFINE

#DEFINE WORLD_NAME
  <INTEGER>		; World No
  <STRING>		; Name
  <STRING>		; Data path
#ENDDEFINE
		
#DEFINE SERVER_INFO ; Listen socket information
  <STRING>          ; Name
  <INTEGER>         ; Server ID
  <INTEGER>         ; Server World No
  <INTEGER>         ; Server Zone No
  <INTEGER>         ; From Server ID
  <STRING>          ; IP Address == '' then Use my IP Address
  <INTEGER>         ; Port Number
  <INTEGER>         ; Backlog Count == 0 then Use SOMAXCONN
  <INTEGER>         ; Maximum of accept socket
#ENDDEFINE

#DEFINE ODBC_INFO
  <STRING>          ; DB Name
  <INTEGER>         ; DB ID
  <INTEGER>         ; World No
  <STRING>          ; ODBC Connection info
  <STRING>          ; DB Startup command
#ENDDEFINE
;-----------------------------------------------------------------------------------
; Server ID
;-----------------------------------------------------------------------------------
; 0 SERVER_ID_DB_ACCOUNT    
; 1 SERVER_ID_DB_ACCOUNTLOG 
; 2 SERVER_ID_DB_CHARACTER  
; 3 SERVER_ID_DB_GAMELOG    
; 4 SERVER_ID_LOGIN         
; 5 SERVER_ID_WORLDMANAGER  
; 6 SERVER_ID_ZONE           
; 7 SERVER_ID_PATCH     
; 8 SERVER_ID_OPTOOL    
; 9 SERVER_ID_WEB       
;10 SERVER_ID_UNKNOWN    
;19 SERVER_ID_LAUNCHER  
;20 SERVER_ID_CLIENT    
;-----------------------------------------------------------------------------------
; DB ID
;-----------------------------------------------------------------------------------
;define DB_ID_ACCOUNT      0
;define DB_ID_ACCOUNTLOG   1
;define DB_ID_STATICSTICS  2
;define DB_ID_OPTOOL_LOG   3
;define DB_ID_CHARACTER	  10
;define DB_ID_GAMELOG	  11
;-----------------------------------------------------------------------------------
; DEFINE NATION NAME
;-----------------------------------------------------------------------------------

NATION_NAME  "Hero"

;-----------------------------------------------------------------------------------
; DEFINE WORLD NAME
;-----------------------------------------------------------------------------------

WORLD_NAME 0, "Hunter Kingdom", "../9Data/Hero"

;-----------------------------------------------------------------------------------
; CJC SERVER INFO
;-----------------------------------------------------------------------------------


; [ID] = Server ID, [W] = World No, [Z] = Zone No, [F] = From Server ID
;
; [Name]            [ID, W, Z, F]   [IP]           [Port]          [Backlog] [Maximum of accept socket]
;
; DB,Login server ------------------------------------------------------------
SERVER_INFO "PG_Account",     0, 0, 0, 0, "127.0.0.1",	9000,  1,        100	; From ALL
SERVER_INFO "PG_AccountLog",  1, 0, 0, 0, "127.0.0.1",	9005,  1,        100	; From ALL

SERVER_INFO "PG_Login",   4, 0, 0,20, "127.0.0.1",	9010,  10,       2000    ; From Client
SERVER_INFO "PG_Login",   4, 0, 0, 5, "127.0.0.1",	9015,  1,        50     ; From World manager
SERVER_INFO "PG_Login",   4, 0, 0, 8, "127.0.0.1",	9016,  1,        30     ; From OPTOOL


; [ID] = Server ID, [W] = World No, [Z] = Zone No, [F] = From Server ID
;
; [Name]            [ID, W, Z, F]   [IP]           [Port]          [Backlog] [Maximum of accept socket]
;
; World #0 -------------------------------------------------------------------
SERVER_INFO "PG_Character",        2, 0, 0, 0, "127.0.0.1",	9100,  1,        100    ; From ALL
SERVER_INFO "PG_GameLog",     3, 0, 0, 0, "127.0.0.1",	9101,  1,        100    ; From ALL

SERVER_INFO "PG_WorldManager",  5, 0, 0,20, "127.0.0.1",	9110,  200,      2000   ; From Client
SERVER_INFO "PG_WorldManager",  5, 0, 0, 6, "127.0.0.1",	9115,  1,        200    ; From Zone
SERVER_INFO "PG_WorldManager",  5, 0, 0, 8, "127.0.0.1",	9116,  1,        30     ; From OPTOOL

SERVER_INFO "PG_Zone_00",       	6, 0, 0,20, "127.0.0.1",	9120,  100,      2000   ; From Client
SERVER_INFO "PG_Zone_00",       	6, 0, 0, 8, "127.0.0.1",	9121,  1,        30     ; From OPTOOL

SERVER_INFO "PG_Zone_01",        	6, 0, 1,20, "127.0.0.1",	9122,  100,      2000   ; From Client
SERVER_INFO "PG_Zone_01",        	6, 0, 1, 8, "127.0.0.1",	9123,  1,        30     ; From OPTOOL

SERVER_INFO "PG_Zone_02",        	6, 0, 2,20, "127.0.0.1",	9124,  100,      2000   ; From Client
SERVER_INFO "PG_Zone_02",        	6, 0, 2, 8, "127.0.0.1",	9125,  1,        30     ; From OPTOOL

SERVER_INFO "PG_Zone_03",        	6, 0, 3,20, "127.0.0.1",	9126,  100,      2000   ; From Client
SERVER_INFO "PG_Zone_03",        	6, 0, 3, 8, "127.0.0.1",	9127,  1,        30     ; From OPTOOL

SERVER_INFO "PG_Zone_04",        	6, 0, 4,20, "127.0.0.1",	9128,  100,      2000   ; From Client
SERVER_INFO "PG_Zone_04",        	6, 0, 4, 8, "127.0.0.1",	9129,  1,        30     ; From OPTOOL

SERVER_INFO "PG_Zone_05",        	6, 0, 5,20, "127.0.0.1",	9130,  100,      2000   ; From Client
SERVER_INFO "PG_Zone_05",        	6, 0, 5, 8, "127.0.0.1",	9131,  1,        30     ; From OPTOOL

;-----------------------------------------------------------------------------------
; ODBC INFO
;-----------------------------------------------------------------------------------

;	  NAME		nDBID		nWorldNoConnection INFO			       Startup Command
;For Login Server
ODBC_INFO "Account",	 0,	0,	"DSN=Account;		UID=sa;	PWD=", "USE Account; SET LOCK_TIMEOUT 5000"
ODBC_INFO "AccountLog",	 1,	0,	"DSN=AccountLog;	UID=sa;	PWD=", "USE AccountLog; SET LOCK_TIMEOUT 5000"
ODBC_INFO "Statistics",	 2,	0,	"DSN=Statistics;	UID=sa;	PWD=", "USE StatisticsData; SET LOCK_TIMEOUT 5000"
ODBC_INFO "OPTool",	 3,	0,	"DSN=OPTool;		UID=sa;	PWD=", "USE OperatorTool; SET LOCK_TIMEOUT 5000"

;	  NAME		nDBID		nWorldNoConnection INFO			       Startup Command
;For First World
ODBC_INFO "Character",	10,	0,	"DSN=Character;		UID=sa;	PWD=", "USE World00_Character; SET LOCK_TIMEOUT 5000"
ODBC_INFO "GameLog",	11,	0,	"DSN=GameLog;		UID=sa;	PWD=", "USE World00_GameLog; SET LOCK_TIMEOUT 5000"

#END