zs_start_sky = CALL 562B10; PUSH 656E7C
zs_start_earth = CALL 561FF0; PUSH 656EEC
zs_start_black = CALL 561F90; PUSH 00656E9C
zs_start_yellow = CALL 562A90; PUSH 00656ECC
zs_start_home = CALL 562310; PUSH 00656E5C
zs_start_house = CALL 56A350; PUSH 00656EDC
zs_start_wide = CALL 562020; PUSH 00656E8C
zs_start_tough = CALL 564B80; PUSH 00656E3C
zs_start_sun = CALL 562220; PUSH 00656E2C
"setitemclassifier"
zs_start_moon = CALL 562800; PUSH 00656F1C
zs_start_full = CALL 56A3F0; PUSH 00656F0C
zs_start_sink = CALL 5631E0; PUSH 00656EAC
zs_start_star = CALL 5625B0; PUSH 00656EFC
zs_start_sleep = CALL 56BCD0; PUSH 00656E4C
zs_start_open = CALL 56A480; PUSH 00656EBC
zs_start_long = CALL 56BC20; PUSH 656E6C


zs_start_moon **
zs_start_full **
zs_start_star **
zs_start_earth **
zs_start_house **
zs_start_yellow **
zs_start_open **
zs_start_sink **
zs_start_black **
zs_start_wide **
zs_start_sky **
zs_start_long **
zs_start_home **
zs_start_sleep **
zs_start_tough **
zs_start_sun **

zs_service_iocp = CALL; PUSH 656F60
zs_service_mainthread = CALL 00561A10; PUSH 656F70
zs_service_accpetor = CALL; PUSH 656F88
zs_service_stackchecker = CALL; PUSH 656F48
