FROM/TO/RETURN

00566046   |.  E8 1530>|CALL std::basic_string<char,std::char_traits<char>>

0060CD3E       00      DB 00

0056605F   |.  0FB6C0  |MOVZX EAX,AL

00588470 L> .  56      PUSH ESI ;  LUA SCRIPT FUNCTIONS

MOV ECX,13F8FA38

PUSH 68C878
PUSH functionname
CALL 00588410



FROM/TO/RETURN

0055F88A     E8 D17C00>CALL ZoneServer::zs_start_old

0060CE74     0000      ADD BYTE PTR DS:[EAX],AL

0055F8A9     0FB6C0    MOVZX EAX,AL

MOV ECX,13F8FA38
MOV DWORD PTR DS:[124AF118],ESI

PUSH 68C878
PUSH functionname
CALL 00588410


89 35 18 F1 4A 12 B9 38 FA F8 13 68 78 C8 68 00 68 60 6F 65 00 E8 82 B5 F7 FF B9 38 FA F8 13 68
78 C8 68 00 68 70 6F 65 00 E8 6E B5 F7 FF 89 35 18 F1 4A 12 B9 38 FA F8 13 68 78 C8 68 00 68 88
6F 65 00 E8 54 B5 F7 FF B9 38 FA F8 13 68 78 C8 68 00 68 48 6F 65 00 E8 40 B5 F7 FF EB 14 B9 38
FA F8 13 68 78 C8 68 00 68 48 6F 65 00 E8 2A B5 F7 FF E9 BE 29 F5 FF

