00631124     CloseHandle                 KERNEL32 
00631020     CloseServiceHandle          ADVAPI32 
0063109C     CompareStringA              KERNEL32 
00631098     CompareStringW              KERNEL32 
00631188     CreateEventA                KERNEL32 
00631134     CreateFileA                 KERNEL32 
00631174     CreateIoCompletionPort      KERNEL32 
006310BC     CreatePipe                  KERNEL32 
00631154     CreateProcessA              KERNEL32 
0063101C     CreateServiceA              ADVAPI32 
00631054     CreateThread                KERNEL32 
0063115C     DeleteCriticalSection       KERNEL32 
0063104C     DeleteFileA                 KERNEL32 
00631014     DeleteService               ADVAPI32 
00631214     DuplicateHandle             KERNEL32 
00631160     EnterCriticalSection        KERNEL32 
006310B0     EnumSystemLocalesA          KERNEL32 
006311F0     ExitProcess                 KERNEL32 
00631120     ExitThread                  KERNEL32 
00631208     FileTimeToLocalFileTime     KERNEL32 
00631204     FileTimeToSystemTime        KERNEL32 
00631044     FindClose                   KERNEL32 
00631050     FindFirstFileA              KERNEL32 
00631048     FindNextFileA               KERNEL32 
006310F0     FlushFileBuffers            KERNEL32 
00631058     FormatMessageA              KERNEL32 
00631090     FreeEnvironmentStringsA     KERNEL32 
00631088     FreeEnvironmentStringsW     KERNEL32 
00631060     FreeLibrary                 KERNEL32 
00631194     GetACP                      KERNEL32 
00631110     GetCPInfo                   KERNEL32 
00631220     GetCommandLineA             KERNEL32 
00631180     GetCurrentDirectoryA        KERNEL32 
00631128     GetCurrentProcess           KERNEL32 
0063112C     GetCurrentProcessId         KERNEL32 
006311B0     GetCurrentThread            KERNEL32 
00631130     GetCurrentThreadId          KERNEL32 
00631218     GetDateFormatA              KERNEL32 
00631148     GetDriveTypeA               KERNEL32 
0063108C     GetEnvironmentStrings       KERNEL32 
00631084     GetEnvironmentStringsW      KERNEL32 
0063114C     GetExitCodeProcess          KERNEL32 
006311C0     GetFileAttributesA          KERNEL32 
006311E8     GetFileSize                 KERNEL32 
006310C0     GetFileType                 KERNEL32 
0063111C     GetFullPathNameA            KERNEL32 
0063105C     GetLastError                KERNEL32 
00631034     GetLocalTime                KERNEL32 
006310B4     GetLocaleInfoA              KERNEL32 
0063107C     GetLocaleInfoW              KERNEL32 
00631080     GetModuleFileNameA          KERNEL32 
006311B4     GetModuleHandleA            KERNEL32 
006310EC     GetOEMCP                    KERNEL32 
00631068     GetProcAddress              KERNEL32 
00631178     GetQueuedCompletionStatus   KERNEL32 
0063121C     GetStartupInfoA             KERNEL32 
006310C4     GetStdHandle                KERNEL32 
006310A4     GetStringTypeA              KERNEL32 
006310A0     GetStringTypeW              KERNEL32 
00631040     GetSystemInfo               KERNEL32 
00631140     GetSystemTime               KERNEL32 
006311FC     GetSystemTimeAsFileTime     KERNEL32 
006310F8     GetTickCount                KERNEL32 
00631144     GetTimeFormatA              KERNEL32 
006310F4     GetTimeZoneInformation      KERNEL32 
006310B8     GetUserDefaultLCID          KERNEL32 
006311C8     GetVersionExA               KERNEL32 
006311BC     HeapAlloc                   KERNEL32 
006310E4     HeapCreate                  KERNEL32 
006310E8     HeapDestroy                 KERNEL32 
006311B8     HeapFree                    KERNEL32 
00631210     HeapReAlloc                 KERNEL32 
006310FC     HeapSize                    KERNEL32 
00631258     HttpOpenRequestA            WININET  
0063124C     HttpQueryInfoA              WININET  
00631254     HttpSendRequestA            WININET  
00631158     InitializeCriticalSection   KERNEL32 
006311D4     InterlockedCompareExchange  KERNEL32 
006311DC     InterlockedDecrement        KERNEL32 
006311CC     InterlockedExchange         KERNEL32 
006311D8     InterlockedIncrement        KERNEL32 
0063123C     InternetCloseHandle         WININET  
00631248     InternetConnectA            WININET  
00631240     InternetOpenA               WININET  
00631250     InternetReadFile            WININET  
00631244     InternetSetOptionA          WININET  
006311A4     IsBadCodePtr                KERNEL32 
0063119C     IsBadReadPtr                KERNEL32 
006310D8     IsBadWritePtr               KERNEL32 
006310A8     IsValidCodePage             KERNEL32 
006310AC     IsValidLocale               KERNEL32 
00631118     LCMapStringA                KERNEL32 
00631114     LCMapStringW                KERNEL32 
00631164     LeaveCriticalSection        KERNEL32 
00631138     LoadLibraryA                KERNEL32 
00631064     LoadLibraryExA              KERNEL32 
006312C4     MakeSureDirectoryPathExists dbghelp  
00631230     MessageBoxA                 USER32   
00631200     MoveFileA                   KERNEL32 
0063118C     MultiByteToWideChar         KERNEL32 
153620E0     NullImport                  Fiesta   
00631018     OpenSCManagerA              ADVAPI32 
00631010     OpenServiceA                ADVAPI32 
00631198     OutputDebugStringA          KERNEL32 
00631228     PathFileExistsA             SHLWAPI  
0063116C     PostQueuedCompletionStatus  KERNEL32 
00631074     QueryPerformanceCounter     KERNEL32 
00631038     QueryPerformanceFrequency   KERNEL32 
00631008     QueryServiceStatus          ADVAPI32 
006311F4     RaiseException              KERNEL32 
00631168     ReadFile                    KERNEL32 
006311A0     ReadProcessMemory           KERNEL32 
0063102C     RegCloseKey                 ADVAPI32 
00631024     RegOpenKeyExA               ADVAPI32 
00631028     RegQueryValueExA            ADVAPI32 
00631004     RegisterServiceCtrlHandlerA ADVAPI32 
006311EC     RtlUnwind                   KERNEL32 
0063117C     SetCurrentDirectoryA        KERNEL32 
0063106C     SetEndOfFile                KERNEL32 
0063120C     SetEnvironmentVariableA     KERNEL32 
006310D0     SetEnvironmentVariableW     KERNEL32 
00631184     SetEvent                    KERNEL32 
006311E0     SetFilePointer              KERNEL32 
006310C8     SetHandleCount              KERNEL32 
006311C4     SetLastError                KERNEL32 
00631078     SetLocalTime                KERNEL32 
0063100C     SetServiceStatus            ADVAPI32 
00631070     SetStdHandle                KERNEL32 
0063113C     SetUnhandledExceptionFilter KERNEL32 
0063103C     Sleep                       KERNEL32 
006312E0     StackWalk64                 dbghelp  
00631000     StartServiceCtrlDispatcherA ADVAPI32 
006311D0     SwitchToThread              KERNEL32 
006312D4     SymCleanup                  dbghelp  
006312E4     SymFunctionTableAccess64    dbghelp  
006312D8     SymGetLineFromAddr64        dbghelp  
006312E8     SymGetModuleBase64          dbghelp  
006312D0     SymGetOptions               dbghelp  
006312DC     SymGetSymFromAddr64         dbghelp  
006312C8     SymInitialize               dbghelp  
006312CC     SymSetOptions               dbghelp  
006311E4     SystemTimeToFileTime        KERNEL32 
006311F8     TerminateProcess            KERNEL32 
0063110C     TlsAlloc                    KERNEL32 
00631108     TlsFree                     KERNEL32 
00631100     TlsGetValue                 KERNEL32 
00631104     TlsSetValue                 KERNEL32 
00631094     UnhandledExceptionFilter    KERNEL32 
006310DC     VirtualAlloc                KERNEL32 
006310E0     VirtualFree                 KERNEL32 
006310CC     VirtualProtect              KERNEL32 
006310D4     VirtualQuery                KERNEL32 
006312B0 116 WSACleanup                  WS2_32   
00631280 111 WSAGetLastError             WS2_32   
006312A4 115 WSAStartup                  WS2_32   
00631150     WaitForSingleObject         KERNEL32 
00631190     WideCharToMultiByte         KERNEL32 
00631170     WriteFile                   KERNEL32 
006312B8 151 __WSAFDIsSet                WS2_32   
0063126C 1   accept                      WS2_32   
00631294 2   bind                        WS2_32   
00631284 3   closesocket                 WS2_32   
0063127C 4   connect                     WS2_32   
006312A8 52  gethostbyname               WS2_32   
006312BC 5   getpeername                 WS2_32   
00631268 6   getsockname                 WS2_32   
006312A0 7   getsockopt                  WS2_32   
00631278 9   htons                       WS2_32   
00631274 11  inet_addr                   WS2_32   
00631288 12  inet_ntoa                   WS2_32   
00631298 10  ioctlsocket                 WS2_32   
00631290 13  listen                      WS2_32   
006311A8     lstrcpynA                   KERNEL32 
006311AC     lstrlenA                    KERNEL32 
006312AC 15  ntohs                       WS2_32   
0063128C 18  select                      WS2_32   
0063129C 21  setsockopt                  WS2_32   
006312B4 22  shutdown                    WS2_32   
00631270 23  socket                      WS2_32   
00631260     timeGetTime                 WINMM    
00631234     wsprintfA                   USER32   
